<!DOCTYPE html>
<html lang="en">
<head>
  <title>BrownMundey</title>
  <link rel = "icon" type = "image/png" href = "images/logo__bm.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    
    /* Add a gray background color and some padding to the footer */
    .footer {
      background-color: #f2f2f2;
      padding: 100px;
    }

    
  .carousel-inner img {
      width: 80%; /* Set width to 100% */
      margin: auto;
      min-height:100px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

   .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 10px;
      padding-bottom: 5px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 3px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }

.dropdown {list-style: none;  display: inline-block;}
.dropdown .nav-link {color:#fff; text-decoration: none;}
.dropdown .btn:hover {background: cyan; color:#000;}
.dropdown .btn:active {background: cyan; color:#000;}


  .navbar-default .navbar-nav .open .dropdown-menu>li>a, .navbar-default .navbar-nav .open .dropdown-menu {
    background-color: #3344ff;
    color:#A52A2A;
  }
/* background-color: #82caff; */
 .dropdown-item {display: inline-block; width: 100%; padding: 10px 5px;}
.container .dropdown a:hover
{
  
  background-color: #b91773;
  border-color: #fff;
}
  @media screen and (max-width: 768px) {
          .side-collapse-container{
              width:100%;
              position:relative;
              left:0;
              transition:left .4s;
          }
          .side-collapse-container.out{
              left:200px;
          }
          .side-collapse {
              top:50px;
              bottom:0;
              left:0;
              width:200px;
              position:fixed;
              overflow:hidden;
              transition:width .4s;
          }
          .side-collapse.in {
              width:0;
          }
    .h1 {
  text-align: center;
  margin: 40px 0;
  font-size: 40px;
  font-family: sans-serif;
  text-transform: uppercase;
  font-weight: bold;
}
.slick-slide .inner {
  margin: 0 15px;
}


section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #007b5e !important;
}
#footer h5{
    padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

  </style>
<script>
  $(document).ready(function() {   
            var sideslider = $('[data-toggle=collapse-side]');
            var sel = sideslider.attr('data-target');
            var sel2 = sideslider.attr('data-target-2');
            sideslider.click(function(event){
                $(sel).toggleClass('in');
                $(sel2).toggleClass('out');
            });
        });


</script>
</head>
<body>

<nav class="navbar navbar-inverse  navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle pull-left" data-target=".side-collapse" data-target-2=".side-collapse-container"  data-toggle="collapse-side" >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Brown Mundey</a>
    </div>
    <div class="navbar-inverse side-collapse in" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" style="margin-left:15px;">
        <li ><a href="#">Home</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="EventDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events </a>
              <div class="dropdown-menu dropdown-primary my-drop-down-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut" aria-labelledby="navbarDropdownMenuLink" style="margin-left:15px;">
                <a class="dropdown-item" href="#" style = "letter-spacing: 2px;">Current Event</a>
                <a class="dropdown-item" href="#" style = "letter-spacing: 2px;">Upcoming Button</a>
                <a class="dropdown-item" href="#" style = "letter-spacing: 2px;">Previous Button</a>
              </div>
            </li>
          
        <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="EventDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-facetime-video"></span>Videos </a>
              <div class="dropdown-menu dropdown-primary my-drop-down-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut" aria-labelledby="navbarDropdownMenuLink" style="margin-left:15px;">
                <a class="dropdown-item" href="#" style = "letter-spacing: 2px;">Songs</a>
                <a class="dropdown-item" href="#" style = "letter-spacing: 2px;">Events Video</a>
                <a class="dropdown-item" href="#" style = "letter-spacing: 2px;">Short Movies</a>
              </div>
        </li>
        
        <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="EventDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PortFolio</a>
              <div class="dropdown-menu dropdown-primary my-drop-down-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut" aria-labelledby="navbarDropdownMenuLink" style="margin-left:15px;">
                <a class="dropdown-item" href="#" style = "letter-spacing: 2px;">Event Photos</a>
                <a class="dropdown-item" href="#" style = "letter-spacing: 2px;">Models Photos</a>
                <a class="dropdown-item" href="#" style = "letter-spacing: 2px;">Photo Shoots</a>
              </div>
        </li>

        <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="EventDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class=" mr-1"></i>Apply</a>
              <div class="dropdown-menu dropdown-primary my-drop-down-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut" aria-labelledby="navbarDropdownMenuLink" style="margin-left:15px;">
                <a class="dropdown-item" href="#" style = "letter-spacing: 0px;">Modelling Show</a>
                <a class="dropdown-item" href="#" style = "letter-spacing: 0px;">Modelling Classes</a>
                <a class="dropdown-item" href="#" style = "letter-spacing: 0px;">Acting/Dance Classes</a>
              </div>
        </li>
              <li><a href="#">News</a></li>

        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
      
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators ">
      <li data-target="#myCarousel" data-slide-to="0" class="active "></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <!--style=" width:100%; height: 400px !important;"-->
    <div class="carousel-inner" role="listbox" >
      <div class="item active">
      	<img src="images/Audition-Khargon.jpg"  style="width:100%; height: 400px; padding-top: 65px; ">
        
        <div class="carousel-caption">
          <h3>Audition In Khargon</h3>
          <p>Ms MP 2018</p>
        </div>      
      </div>

      <div class="item">
        <img src="images/Audition-Ujjain.jpg"  style="width:100%; height: 400px; padding-top: 65px;">
        <div class="carousel-caption">
          <h3>Audition In Ujjain</h3>
          <p>Ms MP 2018</p>
        </div>      
      </div>
       <div class="item">
        <img src="images/00001.jpg" style="width:100%; height: 400px; padding-top: 65px;">
        <div class="carousel-caption">
          <h3>Greatest Modelling Event of this year</h3>
          <p style="color:brown"></h4>Ms. MP 2K18 </p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left " style="size:15px;" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" style="size:15px;"aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<marquee direction="left" style= "height:100%;width:100% "><h2 ><font color="red">***This Website is in Under Development you will see soon***</font></h2></marquee>


<!-- Fit image in specified size -->

<div class="container text-center">    
  <h3 style = "text-align: left; color:brown;">Upcomming Event </h3><br>
  <div class="row" >
    <div class="col-sm-2 " >
      <img src="images/FashionShow.png" class="img-responsive" style="width:100% ;height: 150px;">
        <br>
    </div>
    <div class="col-sm-2" > 
      <img src="https://placehold.it/150x80?text=NO_IMAGE" class="img-responsive" style="width:100% ;height: 150px;" alt="Not Available">
        <br>
    </div>

    <div class="col-sm-2"> 
      <img src="https://placehold.it/150x80?text=N0_IMAGE" class="img-responsive" style="width:100% ;height: 150px;"  alt="Not Available">
       <br>
    </div>
    <div class="col-sm-2 pull-right" > 
    <a href="#"><span class="fa fa-angle-double-right pull-right" style="font-size: 18px; top:25px"></span></a>
    
  </div>
  </div>
</div><br>

<div class="container text-center">    
  <h3 style = "text-align: left;color:brown;">Current Event</h3><br>
  <div class="row">
    <div class="col-sm-2">
      <img src="https://placehold.it/150x80?text=NO_IMAGE" class="img-responsive" style="width:100% ;height: 150px;" alt="Not Available">
      <br>
    </div>
    <div class="col-sm-2"> 
      <img src="https://placehold.it/150x80?text=NO_IMAGE" class="img-responsive" style="width:100% ;height: 150px;" alt="Not Available"><br>
      <br>
    </div>
    <div class="col-sm-2"> 
      <img src="https://placehold.it/150x80?text=NO_IMAGE" class="img-responsive" style="width:100% ;height: 150px;" alt="Not Available">
        <p></p>
    </div>
    <div class="col-sm-2 pull-right" > 
    <a href="#"><span class="fa fa-angle-double-right pull-right" style="font-size: 18px; top:25px"></span></a>
    
  </div>
  </div>
</div><br>

<div class="container text-center">    
  <h3 style = "text-align: left;color:brown;">Previous Event</h3><br>
  <div class="row">
    <div class="col-sm-2">
      <img src="https://placehold.it/150x80?text=NO_IMAGE" class="img-responsive" style="width:100% ;height: 150px;" alt="Not Available">
      <br>
    </div>

    <div class="col-sm-2"> 
      <img src="https://placehold.it/150x80?text=NO_IMAGE" class="img-responsive" style="width:100% ;height: 150px;" alt="Not Available"> 
      <br>  
    </div>
    <div class="col-sm-2 pull-right" > 
    <a href="#"><span class="fa fa-angle-double-right pull-right" style="font-size: 18px; top:25px"></span></a>
  </div>
    </div>

  </div>

</div><br>

<!-- Desciption Of company -->

<div class="container-fluid bg-3 text-center">    
  <h3 class="margin" style="color: brown; ">What Are the Things we do</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p><h4>Organizing Various kind of EVENT!</h4></p>
      <img src="images/events_medium.jpg" class="img-responsive margin" style="width:100% ;height: 150px;" alt="Not Available">
    </div>
    <div class="col-sm-4"> 
      <p><h4>Short Movies, Pre-Wedding Shoot, PortFolio<h4></p>
      <img src="images/images2_mod.jpg" class="img-responsive margin" style="width:100% ;height: 150px;" alt="Not Available">
    </div>
    <div class="col-sm-4"> 
      <p><h4>Customize T-shirt<h4></p>
      <img src="images/images1.jpg" class="img-responsive margin" style="width:100% ;height: 150px;" alt="Not Available">
    </div>
  </div>
</div>

<!--./Description end-->


<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>Brown Mundey (BM) Organise a Fashion Show Event, live events, and We make a Short Movie, Songs Video. We are Hunting a Talents in All over the world Like Acting, Modelling etc </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>



<!--Footer-->
<section id ="footer">
  <footer class="page-footer font-small pt-4 mt-4">

    <!--Footer Links-->
    <div class="container-fluid text-center bg-4 text-md-left">
        <div class="row text-center text-xs-center text-sm-left text-md-left">

            <!--First column-->
            <div class="col-md-6 " style="letter-spacing:2px; color:brown">
                
                  <h5 class="text-uppercase"><a href="#" style="color:brown;">BrownMundey</a></h5>
                 <p>Address: 929, BAJRANG NAGAR,<br>
                   Indore, MP 452001</p>
            </div>

            <!-- Second Column-->
            <div class="col-md-6 " >
              <ul class="list-unstyled " >
                        <li class="list-inline-item"><a href="#" style="color:brown; letter-spacing: 2px margin-left: auto;margin-right: auto;width:8em;"><i class="fa fa-angle-double-right " ></i>Home</a></li>
                        <li class="list-inline-item"><a href="javascript:void();" style="color:brown; letter-spacing: 2px margin-left: auto;margin-right: auto;width:8em;"><i class="fa fa-angle-double-right "></i>About</a></li>

                        <li class="list-inline-item "><a href="javascript:void();" style="color:brown; letter-spacing: 2px margin-left: auto;margin-right: auto;width:8em;"><i class="fa fa-angle-double-right "></i>FAQ</a></li>
                        <li class="list-inline-item"><a href="javascript:void();" style="color:brown; letter-spacing: 2px margin-left: auto;margin-right: auto;width:8em;"><i class="fa fa-angle-double-right "></i>Get Started</a></li>
                        <li class="list-inline-item"><a href="javascript:void();" style="color:brown; letter-spacing: 2px margin-left: auto;margin-right: auto;width:8em;"><i class="fa fa-angle-double-right "></i>Videos</a></li><br><br>
              </ul>
            </div>


            
            <!--/Symbol column-->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook-square" style="font-size:24px;color:brown;"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter" style="font-size:24px;color:brown;"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus" style="font-size:24px;color:brown;"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram" style = "font-size:24px;color:brown;"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope" style="font-size:24px;color:brown;"></i></a></li>
                    </ul>
                </div>
            
        </div>
    </div>
 

    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center" style="color:brown;">
        © 2018 Copyright:
        <a href="#" style="color:brown;"> BrownMundey.co.in</a>
    </div>
    <!--/.Copyright-->
 </div>
</footer>
</section>
<!--/.Footer-->
</body>
</html>
